# atxuiautomatorclient

./: README.md  compile.sh  pom.xml  settings.xml
src/main/java/atx/client/: AtxClient.java
src/main/java/atx/client/adb/: AdbDevice.java  ElementAdb.java  ElementAttribs.java  Position.java  ReUtils.java  TestException.java  UiDump.java  UiDumpService.java
src/main/java/atx/client/common/: ElementObj.java  FileMethodUtils.java  HttpsUtils.java  InputStreamUtils.java  OkHttpClientCallBack.java  OkHttpClientMethod.java  Session.java  ShellUtils.java  SortUtils.java
src/main/java/atx/client/enums/: AndroidKeyCode.java  Attribute.java  AttributeMask.java  Const.java  GetElementWay.java  KeyEventEnum.java  KeybordEnums.java  MaskNum.java  MethodEnum.java
src/main/java/atx/client/model/: AtxDriver.java  DesiredCapabilities.java  DeviceInfo.java
src/test/java/atx/client/: AtxClientTest.java  EnumsTest.java  FingerTest.java
xml/: now.xml
